# Production Dockerfile for Trading Bot Frontend
# Multi-stage build for optimized image size

# ============================================
# Stage 1: Builder
# ============================================
FROM node:18-alpine as builder

# Build arguments
ARG NUXT_PUBLIC_API_BASE_URL=/api
ARG NUXT_PUBLIC_WS_URL=/ws

# Set environment for build
ENV NODE_ENV=production \
    NUXT_PUBLIC_API_BASE_URL=${NUXT_PUBLIC_API_BASE_URL} \
    NUXT_PUBLIC_WS_URL=${NUXT_PUBLIC_WS_URL}

# Install dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ============================================
# Stage 2: Production
# ============================================
FROM node:18-alpine as production

# Metadata
LABEL maintainer="trading-bot-team"
LABEL version="1.0.0"
LABEL description="Hyperliquid Trading Bot Suite - Frontend Dashboard"

# Environment variables
ENV NODE_ENV=production \
    NUXT_HOST=0.0.0.0 \
    NUXT_PORT=3000

# Install tini for proper signal handling
RUN apk add --no-cache tini curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

# Set working directory
WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=nuxtjs:nodejs /app/.output /app/.output
COPY --from=builder --chown=nuxtjs:nodejs /app/package.json /app/package.json

# Switch to non-root user
USER nuxtjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", ".output/server/index.mjs"]
